services:

  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: false

  _instanceof:
    # Add the app.controller tag to all services defined in this file having this type
    Chassis\Infrastructure\HTTP\ControllerInterface:
      tags: [ 'app.controller' ]


  Chassis\Infrastructure\HTTP\ResponseResolver: ~

  Chassis\Infrastructure\HTTP\ResponseResolverInterface: '@Chassis\Infrastructure\HTTP\ResponseResolver'


  app.controller:
    class: Chassis\Infrastructure\HTTP\Controller
    public: true

  app.controller[Chassis\Presentation\HTTP\Controller\IndexAction]:
    class: Chassis\Infrastructure\HTTP\Controller
    public: true