services:

  _defaults:
    # automatically injects dependencies in your services
    autowire: true
    # this means you cannot fetch services directly from the container via $container->get()
    # if you need to do this, you can override this setting on individual services
    public: true

  Chassis\Infrastructure\Logger\LoggerBuilder: ~

  # call a method on the specified factory service
  app.logger:
    class: Psr\Log\LoggerInterface
    factory: 'Chassis\Infrastructure\Logger\LoggerBuilder:build'
    arguments: ['%log_stream_name%', '%log_dir%']
    public: true